# LOGS
quarkus.console.color=true
quarkus.log.level=INFO
quarkus.log.file.enable=false

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type

# MONGODB
quarkus.mongodb.connection-string=mongodb://peppa:pig@localhost:27017
quarkus.mongodb.database = chat_db
quarkus.mongodb."mongo-client-configs".credentials.auth-source = admin
quarkus.mongodb."mongo-client-configs".credentials.auth-mechanism = SCRAM_SHA_256
quarkus.log.category."io.quarkus.mongodb.panache.common.runtime".level=DEBUG

# AUTH
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=chatq-auth-service
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem

# REDIS
REDIS_HOST=redis://redpig@localhost:6379/0
